{
    "cSpell.words": [
        "chatprops",
        "chatpub",
        "chatsub",
        "fullresult",
        "funload",
        "giphy",
        "loadinggif",
        "onmesssage",
        "pubsubmessage",
        "setv",
        "stylestext",
        "subchannel",
        "timesec",
        "webp"
    ]
}